<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contractors</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contractors</value>
    </caseValues>
    <fields>
        <help><!-- Select whether the contractor is active or not --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Select the areas where the contractor will work --></help>
        <label><!-- Area --></label>
        <name>Area__c</name>
        <picklistValues>
            <masterLabel>All Service Areas</masterLabel>
            <translation><!-- All Service Areas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleveland</masterLabel>
            <translation><!-- Cleveland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleveland Preferred</masterLabel>
            <translation><!-- Cleveland Preferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuyahoga County</masterLabel>
            <translation><!-- Cuyahoga County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Side Only (Cleveland)</masterLabel>
            <translation><!-- East Side Only (Cleveland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Side Preferred (Cleveland)</masterLabel>
            <translation><!-- East Side Preferred (Cleveland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastern Suburbs</masterLabel>
            <translation><!-- Eastern Suburbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geauga County</masterLabel>
            <translation><!-- Geauga County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lake County</masterLabel>
            <translation><!-- Lake County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lorain County</masterLabel>
            <translation><!-- Lorain County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medina County</masterLabel>
            <translation><!-- Medina County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portage County</masterLabel>
            <translation><!-- Portage County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southern Suburbs</masterLabel>
            <translation><!-- Southern Suburbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stark County</masterLabel>
            <translation><!-- Stark County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suburbs</masterLabel>
            <translation><!-- Suburbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suburbs Preferred</masterLabel>
            <translation><!-- Suburbs Preferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summit County</masterLabel>
            <translation><!-- Summit County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trumbull County</masterLabel>
            <translation><!-- Trumbull County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Side Only (Cleveland)</masterLabel>
            <translation><!-- West Side Only (Cleveland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Side Preferred (Cleveland)</masterLabel>
            <translation><!-- West Side Preferred (Cleveland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Suburbs</masterLabel>
            <translation><!-- Western Suburbs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Address --></label>
        <name>Business_Address__c</name>
    </fields>
    <fields>
        <help><!-- Business cell for the Contractor --></help>
        <label><!-- Business Cell --></label>
        <name>Business_Cell__c</name>
    </fields>
    <fields>
        <help><!-- Enter in a business email for the contractor --></help>
        <label><!-- Business Email --></label>
        <name>Business_Email__c</name>
    </fields>
    <fields>
        <help><!-- Business fax for the Contractor --></help>
        <label><!-- Business Fax --></label>
        <name>Business_Fax__c</name>
    </fields>
    <fields>
        <help><!-- Business phone for the Contractor --></help>
        <label><!-- Business Phone --></label>
        <name>Business_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Business website for the Contractor --></help>
        <label><!-- Business Website --></label>
        <name>Business_Website__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City_c__c</name>
        <relationshipLabel><!-- Contractors --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select whether the contractor works on commercial projects --></help>
        <label><!-- Commercial --></label>
        <name>Commercial__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <help><!-- Enter the county in which the contractor resides --></help>
        <label><!-- County --></label>
        <name>County__c</name>
        <relationshipLabel><!-- Contractors --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select whether or not to share the contractor with homeowners --></help>
        <label><!-- Exclude --></label>
        <name>Exclude__c</name>
    </fields>
    <fields>
        <help><!-- Select whether the contractor is female or not --></help>
        <label><!-- Female --></label>
        <name>Female__c</name>
    </fields>
    <fields>
        <help><!-- Enter any limitations the contractor has --></help>
        <label><!-- Limitations --></label>
        <name>Limitations__c</name>
    </fields>
    <fields>
        <help><!-- Enter the minimum amount the contractor will work for --></help>
        <label><!-- Minimum --></label>
        <name>Minimum_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Select whether the contractor can be described as minority --></help>
        <label><!-- Minority --></label>
        <name>Minority__c</name>
    </fields>
    <fields>
        <help><!-- Enter any additional notes on the contractor here --></help>
        <label><!-- Notes --></label>
        <name>Notes_Contractor__c</name>
    </fields>
    <fields>
        <help><!-- Business phone ext. for the Contractor --></help>
        <label><!-- Phone Ext. --></label>
        <name>Phone_Ext__c</name>
    </fields>
    <fields>
        <help><!-- Select the optimal project size the contractor would work on --></help>
        <label><!-- Project Size --></label>
        <name>Project_Size__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large</masterLabel>
            <translation><!-- Large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small</masterLabel>
            <translation><!-- Small --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select whether the contractor works on residential projects --></help>
        <label><!-- Residential --></label>
        <name>Residential__c</name>
    </fields>
    <fields>
        <help><!-- Enter the site visit charge for the contractor --></help>
        <label><!-- SV Charge --></label>
        <name>SV__c</name>
    </fields>
    <fields>
        <label><!-- Share Documentation --></label>
        <name>Share_Documentation__c</name>
    </fields>
    <fields>
        <help><!-- Select &quot;Yes&quot; or &quot;No&quot;. Requires the contractor consent (referral form) to select yes --></help>
        <label><!-- Share? --></label>
        <name>Share__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the size of the contractor company --></help>
        <label><!-- Company Size --></label>
        <name>Size__c</name>
        <picklistValues>
            <masterLabel>Large (&gt;15)</masterLabel>
            <translation><!-- Large (&gt;15) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium (6-15)</masterLabel>
            <translation><!-- Medium (6-15) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small (1-5)</masterLabel>
            <translation><!-- Small (1-5) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Business address for the Contractor --></help>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select which fields the contractor works in --></help>
        <label><!-- Trade --></label>
        <name>Trade__c</name>
        <picklistValues>
            <masterLabel>Additions</masterLabel>
            <translation><!-- Additions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appraisal</masterLabel>
            <translation><!-- Appraisal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arborist</masterLabel>
            <translation><!-- Arborist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation><!-- Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Art Conservation</masterLabel>
            <translation><!-- Art Conservation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asbestos Removal</masterLabel>
            <translation><!-- Asbestos Removal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asphalt</masterLabel>
            <translation><!-- Asphalt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awnings</masterLabel>
            <translation><!-- Awnings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabinetry</masterLabel>
            <translation><!-- Cabinetry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carpentry</masterLabel>
            <translation><!-- Carpentry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chimney Repair</masterLabel>
            <translation><!-- Chimney Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chimney Sweep</masterLabel>
            <translation><!-- Chimney Sweep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chimney Tuckpointing</masterLabel>
            <translation><!-- Chimney Tuckpointing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial &amp; Residential</masterLabel>
            <translation><!-- Commercial &amp; Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Only</masterLabel>
            <translation><!-- Commercial Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concrete</masterLabel>
            <translation><!-- Concrete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demolition</masterLabel>
            <translation><!-- Demolition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design/Build</masterLabel>
            <translation><!-- Design/Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drain Cameras</masterLabel>
            <translation><!-- Drain Cameras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drywall</masterLabel>
            <translation><!-- Drywall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duct Cleaning</masterLabel>
            <translation><!-- Duct Cleaning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical</masterLabel>
            <translation><!-- Electrical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy Audit</masterLabel>
            <translation><!-- Energy Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineer</masterLabel>
            <translation><!-- Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Remediation</masterLabel>
            <translation><!-- Environmental Remediation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excavation</masterLabel>
            <translation><!-- Excavation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fencing</masterLabel>
            <translation><!-- Fencing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fireplace</masterLabel>
            <translation><!-- Fireplace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixture Repair</masterLabel>
            <translation><!-- Fixture Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor Installation</masterLabel>
            <translation><!-- Floor Installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor Refinishing</masterLabel>
            <translation><!-- Floor Refinishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundation Repair</masterLabel>
            <translation><!-- Foundation Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garage  - Repair</masterLabel>
            <translation><!-- Garage  - Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garage - Build</masterLabel>
            <translation><!-- Garage - Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garage - Doors</masterLabel>
            <translation><!-- Garage - Doors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Contractor</masterLabel>
            <translation><!-- General Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gutter Cleaning</masterLabel>
            <translation><!-- Gutter Cleaning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gutters</masterLabel>
            <translation><!-- Gutters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HVAC</masterLabel>
            <translation><!-- HVAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handyman</masterLabel>
            <translation><!-- Handyman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardi Siding</masterLabel>
            <translation><!-- Hardi Siding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>House Mover</masterLabel>
            <translation><!-- House Mover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspector</masterLabel>
            <translation><!-- Inspector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insulation</masterLabel>
            <translation><!-- Insulation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior Remodeling</masterLabel>
            <translation><!-- Interior Remodeling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landscaping</masterLabel>
            <translation><!-- Landscaping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Abatement</masterLabel>
            <translation><!-- Lead Abatement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leaded Glass</masterLabel>
            <translation><!-- Leaded Glass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lighting</masterLabel>
            <translation><!-- Lighting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masonry</masterLabel>
            <translation><!-- Masonry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metal Work</masterLabel>
            <translation><!-- Metal Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - see notes</masterLabel>
            <translation><!-- Other - see notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Painting - Exterior</masterLabel>
            <translation><!-- Painting - Exterior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Painting - Interior</masterLabel>
            <translation><!-- Painting - Interior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pest Control</masterLabel>
            <translation><!-- Pest Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plaster</masterLabel>
            <translation><!-- Plaster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plumbing</masterLabel>
            <translation><!-- Plumbing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Porcelain Refinishing</masterLabel>
            <translation><!-- Porcelain Refinishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radon Tester</masterLabel>
            <translation><!-- Radon Tester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential Only</masterLabel>
            <translation><!-- Residential Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restoration</masterLabel>
            <translation><!-- Restoration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roofing</masterLabel>
            <translation><!-- Roofing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salvage</masterLabel>
            <translation><!-- Salvage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sewer</masterLabel>
            <translation><!-- Sewer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sewer Work</masterLabel>
            <translation><!-- Sewer Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siding</masterLabel>
            <translation><!-- Siding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar Panels</masterLabel>
            <translation><!-- Solar Panels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stained Glass</masterLabel>
            <translation><!-- Stained Glass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steam Heat</masterLabel>
            <translation><!-- Steam Heat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stone Work</masterLabel>
            <translation><!-- Stone Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storm Windows</masterLabel>
            <translation><!-- Storm Windows --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structural Repair</masterLabel>
            <translation><!-- Structural Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sump Pumps</masterLabel>
            <translation><!-- Sump Pumps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier Only</masterLabel>
            <translation><!-- Supplier Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tile</masterLabel>
            <translation><!-- Tile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tree Removal</masterLabel>
            <translation><!-- Tree Removal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuckpointing</masterLabel>
            <translation><!-- Tuckpointing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Damage</masterLabel>
            <translation><!-- Water Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waterproofing</masterLabel>
            <translation><!-- Waterproofing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Window Repair</masterLabel>
            <translation><!-- Window Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows &amp; Doors</masterLabel>
            <translation><!-- Windows &amp; Doors --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record Updated On: --></label>
        <name>Updated__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date we received the W9 --></help>
        <label><!-- W9 Received On: --></label>
        <name>W9_Received_On__c</name>
    </fields>
    <fields>
        <help><!-- Select whether we have a W9 for the contractor --></help>
        <label><!-- W9 --></label>
        <name>W9__c</name>
    </fields>
    <fields>
        <help><!-- Business address for the Contractor --></help>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <fields>
        <label><!-- # of Referrals --></label>
        <name>of_Referrals__c</name>
    </fields>
    <layouts>
        <layout>Contractor Layout</layout>
        <sections>
            <label><!-- Additional Notes --></label>
            <section>Additional Notes</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Projects --></label>
            <section>Projects</section>
        </sections>
        <sections>
            <label><!-- Sharing History --></label>
            <section>Sharing History</section>
        </sections>
        <sections>
            <label><!-- Types of Work --></label>
            <section>Types of Work</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
