<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Homeowner Representative Service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Homeowner Representative Services</value>
    </caseValues>
    <fields>
        <help><!-- Select which bank the homeowner is using, if any --></help>
        <label><!-- Bank --></label>
        <name>Bank__c</name>
        <picklistValues>
            <masterLabel>First Federal Lakewood</masterLabel>
            <translation><!-- First Federal Lakewood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GenoaBank</masterLabel>
            <translation><!-- GenoaBank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KeyBank</masterLabel>
            <translation><!-- KeyBank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Federal Savings and Loan</masterLabel>
            <translation><!-- Third Federal Savings and Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waterford Bank</masterLabel>
            <translation><!-- Waterford Bank --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the date we received escrow funds --></help>
        <label><!-- Date Received --></label>
        <name>Date_Received__c</name>
    </fields>
    <fields>
        <help><!-- amount we are holding in escrow sans fees --></help>
        <label><!-- Escrow Amount --></label>
        <name>Escrow_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Fees to CRS for this service --></help>
        <label><!-- Escrow Fee --></label>
        <name>Escrow_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Escrow Remainder --></label>
        <name>Escrow_Remainder__c</name>
    </fields>
    <fields>
        <help><!-- Link to the contact who is using the HRS --></help>
        <label><!-- Homeowner --></label>
        <name>Homeowner__c</name>
        <relationshipLabel><!-- Homeowner Representative Services --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
        <relationshipLabel><!-- Homeowner Representative Services --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retainer to be Released --></label>
        <name>Retainer_to_be_Released__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Drawn --></label>
        <name>Total_Drawn__c</name>
    </fields>
    <fields>
        <label><!-- Total Retainer Drawn --></label>
        <name>Total_Retainer_Drawn__c</name>
    </fields>
    <fields>
        <label><!-- Total Retainer --></label>
        <name>Total_Retainer__c</name>
    </fields>
    <layouts>
        <layout>Homeowner Representative Service Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
