<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Contact Address --></label>
        <name>Contact_Address__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Client Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimate Amount --></label>
        <name>Estimate_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Follow-Up Actions --></label>
        <name>Follow_Up_Actions__c</name>
        <picklistValues>
            <masterLabel>Send Contractors</masterLabel>
            <translation><!-- Send Contractors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Loan information</masterLabel>
            <translation><!-- Send Loan information --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label><!-- Packet Sent --></label>
        <name>Packet_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Property - Census --></label>
        <name>Property_Census__c</name>
    </fields>
    <fields>
        <label><!-- Property City --></label>
        <name>Property_City__c</name>
    </fields>
    <fields>
        <label><!-- Property - Ethnicity --></label>
        <name>Property_Ethnicity__c</name>
    </fields>
    <fields>
        <label><!-- Property - Female Headed --></label>
        <name>Property_Female_Headed__c</name>
    </fields>
    <fields>
        <label><!-- Property - Income --></label>
        <name>Property_Income__c</name>
    </fields>
    <fields>
        <label><!-- Property Location --></label>
        <name>Property_Location__c</name>
    </fields>
    <fields>
        <label><!-- Property - Occupants --></label>
        <name>Property_Occupants__c</name>
    </fields>
    <fields>
        <label><!-- Property Owner --></label>
        <name>Property_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Property - Units --></label>
        <name>Property_Units__c</name>
    </fields>
    <fields>
        <label><!-- Property Ward --></label>
        <name>Property_Ward_del__c</name>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
        <relationshipLabel><!-- Client Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referred By --></label>
        <name>Referred_By__c</name>
        <picklistValues>
            <masterLabel>Brochure Pick Up</masterLabel>
            <translation><!-- Brochure Pick Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRS Website</masterLabel>
            <translation><!-- CRS Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation><!-- City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Councilman</masterLabel>
            <translation><!-- Councilman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mailing</masterLabel>
            <translation><!-- Direct Mailing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eco-Link Mailing</masterLabel>
            <translation><!-- Eco-Link Mailing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flyer</masterLabel>
            <translation><!-- Flyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation><!-- Friend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc.</masterLabel>
            <translation><!-- Misc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News Paper</masterLabel>
            <translation><!-- News Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Card</masterLabel>
            <translation><!-- Post Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ward News Letter</masterLabel>
            <translation><!-- Ward News Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yard Sign</masterLabel>
            <translation><!-- Yard Sign --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Uncheck if called --></help>
        <label><!-- Requires Call Back --></label>
        <name>Requires_Call_Back__c</name>
    </fields>
    <fields>
        <help><!-- Select if additional action needs to be taken after the site visit --></help>
        <label><!-- Requires SV Follow-Up --></label>
        <name>Requires_SV_Follow_Up__c</name>
    </fields>
    <fields>
        <label><!-- Returned Call &amp; Left Message --></label>
        <name>Returned_Call_Left_Message__c</name>
    </fields>
    <fields>
        <label><!-- Site Visit --></label>
        <name>Site_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Technical Assistance --></label>
        <name>Technical_Assistance__c</name>
    </fields>
    <layouts>
        <layout>Inquiry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
