<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Loan Disbursement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Loan Disbursements</value>
    </caseValues>
    <fields>
        <label><!-- Check Date --></label>
        <name>Check_Date__c</name>
    </fields>
    <fields>
        <label><!-- Check Number --></label>
        <name>Check_Number__c</name>
    </fields>
    <fields>
        <label><!-- Disbursed Via: --></label>
        <name>Check_Transferred_by__c</name>
        <picklistValues>
            <masterLabel>Mailed</masterLabel>
            <translation><!-- Mailed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pick-Up</masterLabel>
            <translation><!-- Pick-Up --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the contractor which the check is issued to --></help>
        <label><!-- Contractor --></label>
        <name>Contractor__c</name>
        <relationshipLabel><!-- Loan Disbursements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Disbursed Date --></label>
        <name>Disbursed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Disbursement Status --></label>
        <name>Disbursement_Status__c</name>
        <picklistValues>
            <masterLabel>Disbursed</masterLabel>
            <translation><!-- Disbursed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Draw Amount --></label>
        <name>Draw_Amount__c</name>
    </fields>
    <fields>
        <help><!-- In a few words, describe the reason for the draw --></help>
        <label><!-- Draw Description --></label>
        <name>Draw_Description__c</name>
    </fields>
    <fields>
        <help><!-- Check whether this is the final bill for the project. No retainer will be held if you check this box. --></help>
        <label><!-- Final Bill? --></label>
        <name>Final_Bill__c</name>
    </fields>
    <fields>
        <help><!-- Enter the amount of the invoice --></help>
        <label><!-- Invoice Amount --></label>
        <name>Invoice_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Enter the labor costs, if any, on the invoice --></help>
        <label><!-- Labor Costs --></label>
        <name>Labor_Costs__c</name>
    </fields>
    <fields>
        <help><!-- Enter whether or not the draw is for labor costs --></help>
        <label><!-- Labor? --></label>
        <name>Labor__c</name>
    </fields>
    <fields>
        <label><!-- Loan# --></label>
        <name>Loan_Number__c</name>
        <relationshipLabel><!-- Loan Disbursements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check whether or not the draw is for materials --></help>
        <label><!-- Materials? --></label>
        <name>Materials__c</name>
    </fields>
    <fields>
        <label><!-- Project# --></label>
        <name>Project_number__c</name>
        <relationshipLabel><!-- Loan Disbursements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the name of the property owner --></help>
        <label><!-- Property Owner --></label>
        <name>Property_Owner__c</name>
        <relationshipLabel><!-- Loan Disbursements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check if the disbursement is releasing the retainer back to the contractor --></help>
        <label><!-- Release Retainer? --></label>
        <name>Release_Retainer__c</name>
    </fields>
    <fields>
        <label><!-- Retainer Held --></label>
        <name>Retainer_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Enter in the retainer amount that is released --></help>
        <label><!-- Retainer Draw Amount --></label>
        <name>Retainer_Draw_Amount__c</name>
    </fields>
    <layouts>
        <layout>Escrow Disbursement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Check date is required when the disbursement is cut --></errorMessage>
        <name>Check_Date_Required_if_Paid</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Check number is required when the disbursement is cut --></errorMessage>
        <name>Check_number_Required_if_Paid</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Disbursed Date is required when the payment has been disbursed --></errorMessage>
        <name>Disbursed_Date_Required</name>
    </validationRules>
</CustomObjectTranslation>
