<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Loan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Loans</value>
    </caseValues>
    <fields>
        <label><!-- Application Complete? --></label>
        <name>Application_Complete__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check if loan application has been received --></help>
        <label><!-- Application Received --></label>
        <name>Application_Received__c</name>
    </fields>
    <fields>
        <label><!-- Appraisal Date --></label>
        <name>Appraisal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Appraiser --></label>
        <name>Appraiser__c</name>
        <relationshipLabel><!-- Appraised Loans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assistance Fee --></label>
        <name>Assistance_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Bank --></label>
        <name>Bank__c</name>
        <picklistValues>
            <masterLabel>First Federal Lakewood</masterLabel>
            <translation><!-- First Federal Lakewood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GenoaBank</masterLabel>
            <translation><!-- GenoaBank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Bank</masterLabel>
            <translation><!-- Key Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Federal Savings and Loan</masterLabel>
            <translation><!-- Third Federal Savings and Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waterford Bank</masterLabel>
            <translation><!-- Waterford Bank --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contingency Amount --></label>
        <name>Contingency_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Construction Completed date --></help>
        <label><!-- Date Completed --></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Denied --></label>
        <name>Date_Denied__c</name>
    </fields>
    <fields>
        <label><!-- Date Received --></label>
        <name>Date_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date Signed --></label>
        <name>Date_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Date Withdrawn --></label>
        <name>Date_Withdrawn__c</name>
    </fields>
    <fields>
        <label><!-- Days Remaining --></label>
        <name>Days_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Escrow Agent --></label>
        <name>Escrow_Agent__c</name>
        <picklistValues>
            <masterLabel>CASH</masterLabel>
            <translation><!-- CASH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRS</masterLabel>
            <translation><!-- CRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lucas County Treasurer</masterLabel>
            <translation><!-- Lucas County Treasurer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Escrow Fee --></label>
        <name>Escrow_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Final Site Visit --></label>
        <name>Final_Site_Visit__c</name>
        <relationshipLabel><!-- Loans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Funds To --></label>
        <name>Funds_To__c</name>
        <picklistValues>
            <masterLabel>Escrow</masterLabel>
            <translation><!-- Escrow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeowner</masterLabel>
            <translation><!-- Homeowner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property Image Release --></label>
        <name>Image_Release__c</name>
    </fields>
    <fields>
        <label><!-- LegacyID --></label>
        <name>LegacyID__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Assistance Fee --></label>
        <name>Legacy_Assistance_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Loan Amount --></label>
        <name>Loan_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Loan Number --></label>
        <name>Loan_Number__c</name>
    </fields>
    <fields>
        <label><!-- Loan Officer --></label>
        <name>Loan_Officer__c</name>
        <relationshipLabel><!-- Loans (Loan Officer) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the Contact who owns the loan through the related property --></help>
        <label><!-- Loan Owner --></label>
        <name>Loan_Owner__c</name>
        <relationshipLabel><!-- Loans (Loan Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Loan Property Street --></label>
        <name>Loan_Property_Street__c</name>
    </fields>
    <fields>
        <label><!-- Loan Rate --></label>
        <name>Loan_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Loan Remainder --></label>
        <name>Loan_Remainder__c</name>
    </fields>
    <fields>
        <help><!-- Enter notes on the loan --></help>
        <label><!-- Loan Status Notes --></label>
        <name>Loan_Status_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Loan Status --></label>
        <name>Loan_Status__c</name>
        <picklistValues>
            <masterLabel>applied</masterLabel>
            <translation><!-- applied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>completed bank documentation</masterLabel>
            <translation><!-- completed bank documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>deadend</masterLabel>
            <translation><!-- deadend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>denied</masterLabel>
            <translation><!-- denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>signed - completed</masterLabel>
            <translation><!-- signed - completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>signed - open</masterLabel>
            <translation><!-- signed - open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>withdrawn</masterLabel>
            <translation><!-- withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Loan Years --></label>
        <name>Loan_Years__c</name>
    </fields>
    <fields>
        <label><!-- Personal Image Release --></label>
        <name>Personal_Image_Release__c</name>
    </fields>
    <fields>
        <label><!-- Pre Approval Amount --></label>
        <name>Pre_Approval_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Pre Approval Date --></label>
        <name>Pre_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Property City --></label>
        <name>Property_City__c</name>
    </fields>
    <fields>
        <label><!-- Property Owner --></label>
        <name>Property_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Property Ward --></label>
        <name>Property_Ward__c</name>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
        <relationshipLabel><!-- Loans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason Withdrawn --></label>
        <name>Reason_Withdrawn__c</name>
    </fields>
    <fields>
        <label><!-- Retainer to be Released --></label>
        <name>Retainer_to_be_Released__c</name>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>Scope__c</name>
    </fields>
    <fields>
        <label><!-- Subsidy --></label>
        <name>Subsidy__c</name>
        <picklistValues>
            <masterLabel>C County</masterLabel>
            <translation><!-- C County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASH</masterLabel>
            <translation><!-- CASH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECO-Link</masterLabel>
            <translation><!-- ECO-Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lucas County</masterLabel>
            <translation><!-- Lucas County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OHFA</masterLabel>
            <translation><!-- OHFA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasurer of Ohio</masterLabel>
            <translation><!-- Treasurer of Ohio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Drawn --></label>
        <name>Total_Drawn2__c</name>
    </fields>
    <fields>
        <help><!-- Compare to &quot;Total Retainer&quot; field to know how much is left to be released --></help>
        <label><!-- Total Retainer Drawn --></label>
        <name>Total_Retainer_Drawn__c</name>
    </fields>
    <fields>
        <label><!-- Total Retainer --></label>
        <name>Total_Retainer__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>After-Rehab</masterLabel>
            <translation><!-- After-Rehab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As-Is</masterLabel>
            <translation><!-- As-Is --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ward Number --></label>
        <name>Ward_Number__c</name>
    </fields>
    <fields>
        <help><!-- This is auto-generated deadline.  540 days after signed date. --></help>
        <label><!-- Wrap Up Deadline --></label>
        <name>Wrap_Up_Deadline__c</name>
    </fields>
    <layouts>
        <layout>Loan Layout</layout>
        <sections>
            <label><!-- Bank Documentation --></label>
            <section>Bank Documentation</section>
        </sections>
        <sections>
            <label><!-- Contracts --></label>
            <section>Contracts</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Denied or Withdrawn --></label>
            <section>Denied or Withdrawn</section>
        </sections>
        <sections>
            <label><!-- Wrap Up --></label>
            <section>Wrap Up</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
