<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Property</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Properties</value>
    </caseValues>
    <fields>
        <label><!-- Architecture Style --></label>
        <name>Architecture_Style__c</name>
        <picklistValues>
            <masterLabel>Arts &amp; Crafts</masterLabel>
            <translation><!-- Arts &amp; Crafts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bungalow</masterLabel>
            <translation><!-- Bungalow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Cod</masterLabel>
            <translation><!-- Cape Cod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleveland Double</masterLabel>
            <translation><!-- Cleveland Double --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colonial Revival</masterLabel>
            <translation><!-- Colonial Revival --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch Colonial Revival</masterLabel>
            <translation><!-- Dutch Colonial Revival --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foursquare</masterLabel>
            <translation><!-- Foursquare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgian Colonial Revival</masterLabel>
            <translation><!-- Georgian Colonial Revival --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gothic Revival</masterLabel>
            <translation><!-- Gothic Revival --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek Revival</masterLabel>
            <translation><!-- Greek Revival --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italianate</masterLabel>
            <translation><!-- Italianate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimal Traditional</masterLabel>
            <translation><!-- Minimal Traditional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Octagonal</masterLabel>
            <translation><!-- Octagonal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queen Anne</masterLabel>
            <translation><!-- Queen Anne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ranch</masterLabel>
            <translation><!-- Ranch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Empire</masterLabel>
            <translation><!-- Second Empire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stick</masterLabel>
            <translation><!-- Stick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional</masterLabel>
            <translation><!-- Traditional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tudor Revival</masterLabel>
            <translation><!-- Tudor Revival --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workers Cottage</masterLabel>
            <translation><!-- Workers Cottage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
        <relationshipLabel><!-- Properties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Council Member --></label>
        <name>Council_Member__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Ethnicity --></label>
        <name>Ethnicity__c</name>
        <picklistValues>
            <masterLabel>African-American</masterLabel>
            <translation><!-- African-American --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asian</masterLabel>
            <translation><!-- Asian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caucasian</masterLabel>
            <translation><!-- Caucasian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latino</masterLabel>
            <translation><!-- Latino --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exterior Type --></label>
        <name>Exterior_Type__c</name>
        <picklistValues>
            <masterLabel>Aluminum</masterLabel>
            <translation><!-- Aluminum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asbestos</masterLabel>
            <translation><!-- Asbestos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brick</masterLabel>
            <translation><!-- Brick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brick/Shingle</masterLabel>
            <translation><!-- Brick/Shingle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HardiPlank</masterLabel>
            <translation><!-- HardiPlank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insul-brick</masterLabel>
            <translation><!-- Insul-brick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shingle</masterLabel>
            <translation><!-- Shingle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stone</masterLabel>
            <translation><!-- Stone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stucco</masterLabel>
            <translation><!-- Stucco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vinyl</masterLabel>
            <translation><!-- Vinyl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wood</masterLabel>
            <translation><!-- Wood --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Female Headed --></label>
        <name>Female_Headed__c</name>
    </fields>
    <fields>
        <label><!-- Income Level --></label>
        <name>Income_Level__c</name>
        <picklistValues>
            <masterLabel>high</masterLabel>
            <translation><!-- high --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>low</masterLabel>
            <translation><!-- low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>moderate</masterLabel>
            <translation><!-- moderate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>very low</masterLabel>
            <translation><!-- very low --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LegacyID --></label>
        <name>LegacyID__c</name>
    </fields>
    <fields>
        <label><!-- Non-Homeowner Contact --></label>
        <name>Non_Homeowner_Contact__c</name>
        <relationshipLabel><!-- Properties (Non-Homeowner Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Units --></label>
        <name>Number_of_Units__c</name>
    </fields>
    <fields>
        <label><!-- Number of occupants --></label>
        <name>Number_of_occupants__c</name>
    </fields>
    <fields>
        <label><!-- Over 65 --></label>
        <name>Over_65__c</name>
    </fields>
    <fields>
        <label><!-- Property Owner 2 --></label>
        <name>Owner_2__c</name>
        <relationshipLabel><!-- Properties (Owner 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Property Owner --></label>
        <name>Owner__c</name>
        <relationshipLabel><!-- Properties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner occupied --></label>
        <name>Owner_occupied__c</name>
    </fields>
    <fields>
        <label><!-- Parcel Number --></label>
        <name>Parcel_Number__c</name>
    </fields>
    <fields>
        <label><!-- Photo 2 --></label>
        <name>Photo_2__c</name>
    </fields>
    <fields>
        <label><!-- Previous Owner 1 --></label>
        <name>Previous_Owner_1__c</name>
        <relationshipLabel><!-- Properties (Previous Owner 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Owner 2 --></label>
        <name>Previous_Owner_2__c</name>
        <relationshipLabel><!-- Properties (Previous Owner 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Owner 3 --></label>
        <name>Previous_Owner_3__c</name>
        <relationshipLabel><!-- Properties (Previous Owner 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Property Full Name --></label>
        <name>Property_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Property Image --></label>
        <name>Property_Image__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street Full --></label>
        <name>Street_Full__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Ward Number --></label>
        <name>Ward_Number__c</name>
    </fields>
    <fields>
        <label><!-- Ward --></label>
        <name>Ward__c</name>
        <relationshipLabel><!-- Properties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Window Type --></label>
        <name>Window_Type__c</name>
        <picklistValues>
            <masterLabel>Aluminum</masterLabel>
            <translation><!-- Aluminum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aluminum Clad</masterLabel>
            <translation><!-- Aluminum Clad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leaded Glass</masterLabel>
            <translation><!-- Leaded Glass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original</masterLabel>
            <translation><!-- Original --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement</masterLabel>
            <translation><!-- Replacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steel/Metal</masterLabel>
            <translation><!-- Steel/Metal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vinyl</masterLabel>
            <translation><!-- Vinyl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wood</masterLabel>
            <translation><!-- Wood --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Year Built --></label>
        <name>Year_Built__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <fields>
        <label><!-- Census tract number --></label>
        <name>census_tract_number__c</name>
    </fields>
    <layouts>
        <layout>Property Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
