<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ward</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wards</value>
    </caseValues>
    <fields>
        <label><!-- As Of --></label>
        <name>As_Of__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
        <relationshipLabel><!-- Wards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Council Member --></label>
        <name>Council_Member__c</name>
        <relationshipLabel><!-- Wards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LegacyID --></label>
        <name>LegacyID__c</name>
    </fields>
    <fields>
        <label><!-- Ward Number --></label>
        <name>Ward_Number__c</name>
    </fields>
    <layouts>
        <layout>Ward Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
