# AcumenCRS

./: README.md  build.properties  build.xml  package.xml
appMenus/: AppSwitcher.appMenu
applications/: standard__AppLauncher.app  standard__LightningService.app  standard__Sales.app  standard__Service.app
certs/: SelfSignedCert_24Aug2018_115500.crt
classes/: TestPropertyTrigger.cls
cleanDataServices/: DataCloudGeoLocation.cleanDataService
codepkg/: package.xml
codepkg/LeadConvertSettings/: LeadConvertSettings.LeadConvertSetting
codepkg/appMenus/: AppSwitcher.appMenu
codepkg/applications/: standard__Chatter.app  standard__Community.app  standard__LightningInstrumentation.app  standard__LightningSales.app  standard__LightningSalesConsole.app  standard__Marketing.app  standard__Platform.app  standard__ServiceConsole.app
codepkg/audience/: Default_homeowner login.audience
codepkg/brandingSets/: LEXTHEMINGHHP_Basic_Theme.brandingSet
codepkg/certs/: SelfSignedCert_24Aug2018_115500.crt-meta.xml
codepkg/classes/: AccountDA.cls  AccountDAI.cls  AccountDATest.cls  AccountTriggerController.cls  AccountTriggerControllerTest.cls  CityDA.cls  CityDAI.cls  CityDATest.cls  ContactDA.cls  ContactDAI.cls  ContactDATest.cls  LeadTriggerController.cls  LeadTriggerControllerTest.cls
codepkg/contentassets/: HHP_Logo_theme.asset  SBH_Stencil_userbackground.asset-meta.xml  SBH_stairway_groupbackground.asset
codepkg/duplicateRules/: Contact.Rule_for_Contacts_with_Duplicate_Names.duplicateRule  Lead.Standard_Rule_for_Leads_with_Duplicate_Contacts.duplicateRule
codepkg/flexipages/: Dashboard_with_Active_Loan_info.flexipage  Heritage_Home_Program_UtilityBar.flexipage  Home.flexipage
codepkg/flows/: Generate_Task_from_New_Account.flow  New_Contact_Post_to_Chatter.flow  Property_City_Update.flow  Property_Record_Creation.flow  Upload_File.flow
codepkg/layouts/: Account-Account Layout.layout  Asset-Asset Layout.layout  Campaign-Campaign Layout.layout  Case-Case Layout.layout  Contact-Contact Layout.layout  Contact-TEST Layout.layout  Contract-Contract Layout.layout  Contractors__c-Contractor Layout.layout  Global-Global Layout.layout  HRS__c-Homeowner Representative Service Layout.layout  Inquiry__c-Inquiry Layout.layout  Lead-Lead Layout.layout  Loan_Disbursement__c-Escrow Disbursement Layout.layout  Loan__c-Loan Layout.layout  MyPlace_Property__c-MyPlace Property Layout.layout  Opportunity-Opportunity Layout.layout  Order-Order Layout.layout  Projects__c-Project Layout.layout  Property__c-Property Layout.layout  Task-Task Layout.layout  Ward__c-Ward Layout.layout
codepkg/lightningExperienceThemes/: HHP_Basic_Theme.lightningExperienceTheme
codepkg/objects/: Account.object  (+17 more)
contentassets/: HHP_Logo_theme.asset-meta.xml  HHP_Logo_theme2.asset  HHP_Logo_theme2.asset-meta.xml  SBH_Stencil_userbackground.asset  SBH_Stencil_userbackground1.asset  SBH_Stencil_userbackground1.asset-meta.xml  SBH_stairway_groupbackground.asset-meta.xml  SBH_stencil_background.asset  SBH_stencil_background.asset-meta.xml
flows/: Generate_Task_from_New_Account.flow  Property_City_Flow.flow
layouts/: Case-Case Layout.layout  City__c-City Layout.layout  Contractors__c-Contractor Layout.layout  County__c-County Layout.layout  HRS_Disbursement__c-HRS Disbursement Layout.layout  Inquiry__c-Inquiry Layout.layout
navigationMenus/: TileMenu.navigationMenu
networks/: homeowner login.network
objectTranslations/: HRS__c-en_US.objectTranslation  Projects__c-en_US.objectTranslation
objects/: Case.object  City__c.object  Contact.object  Contractors__c.object  HRS__c.object  Inquiry__c.object  Loan__c.object  Projects__c.object  Property__c.object
permissionsets/: Contractor_View.permissionset  Contractors_Developer.permissionset  Lightning_Experience_User.permissionset  MagicMover_for_Notes_Attachments_Permissions.permissionset  Report_Builder.permissionset
profilePasswordPolicies/: Restoration_Society_profilePasswordPolicy1417785765814.profilePasswordPolicy
profileSessionSettings/: Restoration_Society_profileSessionSetting1417785765566.profileSessionSetting
profiles/: Admin.profile  Chatter External User.profile  Chatter Free User.profile  Chatter Moderator User.profile  ContractManager.profile  Guest License User.profile  MarketingProfile.profile  Minimum Access - Salesforce.profile  ReadOnly.profile  Restoration Society.profile  SolutionManager.profile  Standard.profile  homeowner login Profile.profile
reportTypes/: All_Stats.reportType  Cleveland_Restoration_Loans.reportType
roles/: Chief_Operating_Officer.role
settings/: Communities.settings  Content.settings  EmailAdministration.settings  Search.settings  Sharing.settings  UserInterface.settings
siteDotComSites/: homeowner_login1.site
sites/: homeowner_login.site
tabs/: HRS__c.tab
topicsForObjects/: Contractors__c.topicsForObjects  HRS__c.topicsForObjects
(+96 files in other folders)
