sfdev.username = jpowall@clevelandrestoration.org.crsdev
sfdev.password = Acumensolutions123!LXmlqRafCEa3FafuQHEiY9oe
sfdev.serverurl = https://heritagehomeprogram--crsdev.my.salesforce.com

sfsit.username = jpowall@clevelandrestoration.org.crsuat
sfsit.password = Acumensolutions123!Acumensolutions123!
sfsit.serverurl = https://heritagehomeprogram--crsuat.my.salesforce.com

sf.apiVersion = 47.0
sf.pollWaitMillis = 10000
sf.maxPoll = 1000
sf.unzip = True
sf.trace = False
