sfdev.username = jpowall@clevelandrestoration.org.crsuat
sfdev.password = Acumensolutions123!1W1xKn8sXB0xsM2IMec8e7Mx
sfdev.serverurl = https://heritagehomeprogram--crsuat.my.salesforce.com

sfsit.username = CRSPROD
sfsit.password = CRSPROD
sfsit.serverurl = https://login.salesforce.com

sf.apiVersion = 47.0
sf.pollWaitMillis = 10000
sf.maxPoll = 1000
sf.unzip = True
sf.trace = False

