sfdev.username = jpowall@clevelandrestoration.org.crsdev
sfdev.password = Acumensolutions123!LXmlqRafCEa3FafuQHEiY9oe
sfdev.serverurl = https://heritagehomeprogram--crsdev.my.salesforce.com

sfsit.username = jpowall@acumensolutions.com.carmadev2
sfsit.password = Acumensolutions123!PLmCDxLaame6ib28Ak2fLKJvE
sfsit.serverurl = https://va--carmadev2.my.salesforce.

sf.apiVersion = 47.0
sf.pollWaitMillis = 10000
sf.maxPoll = 1000
sf.unzip = True
sf.trace = False


https://heritagehomeprogram--crsdev.my.salesforce.com

