sfdev.username = jpowall@clevelandrestoration.org.crsuat
sfdev.password = Acumensolutions123!YbXUJPjLAFD7oNJcJ50taQwrR
sfdev.serverurl = https://heritagehomeprogram--crsuat.my.salesforce.com

sfsit.username = jpowall@clevelandrestoration.org.crsuat
sfsit.password = Acumensolutions123!YbXUJPjLAFD7oNJcJ50taQwrR
sfsit.serverurl = https://heritagehomeprogram--crsuat.my.salesforce.com

sf.apiVersion = 47.0
sf.pollWaitMillis = 10000
sf.maxPoll = 1000
sf.unzip = True
sf.trace = False


jpowall@clevelandrestoration.org
Acumensolutions123!BpH0YpcskGuTtEuK3GrKF4i7
https://login.salesforce.com

jpowall@clevelandrestoration.org.crsdev
Acumensolutions123!LXmlqRafCEa3FafuQHEiY9oe
https://heritagehomeprogram--crsdev.my.salesforce.com