<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Inquiry__c$Contact__c</field>
    </columns>
    <columns>
        <field>Inquiry__c$Property__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Inquiry__c$Site_Visit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inquiry__c$Technical_Assistance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inquiry__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Non-site Non-technical Client Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Inquiry__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Inquiry__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
