<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Loan__c</tabs>
    <tabs>Ward__c</tabs>
    <tabs>Property__c</tabs>
    <tabs>Inquiry__c</tabs>
    <tabs>City__c</tabs>
    <tabs>County__c</tabs>
    <tabs>Contractors__c</tabs>
    <tabs>Projects__c</tabs>
    <tabs>Loan_Disbursement__c</tabs>
    <tabs>HRS__c</tabs>
    <tabs>HRS_Disbursement__c</tabs>
</CustomApplication>
