<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Customized App with all HHP objects included</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Heritage Home Program</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Inquiry__c</tabs>
    <tabs>Property__c</tabs>
    <tabs>Contractors__c</tabs>
    <tabs>Projects__c</tabs>
    <tabs>Loan__c</tabs>
    <tabs>Loan_Disbursement__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>HRS__c</tabs>
    <tabs>HRS_Disbursement__c</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>City__c</tabs>
    <tabs>County__c</tabs>
    <tabs>Ward__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Heritage_Home_Program_UtilityBar</utilityBar>
</CustomApplication>
