<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>X17_Month_Loan_Signed_Notification</fullName>
        <description>17 Month Loan Signed Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>ccompton@clevelandrestoration.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mfleenor@clevelandrestoration.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mlann@clevelandrestoration.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mmarshall@clevelandrestoration.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>restorationsociety@thundertech.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tandrzejewski@clevelandrestoration.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tjorgensen@clevelandrestoration.org</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Loan_17_Month_Notification</template>
    </alerts>
    <alerts>
        <fullName>X90_day_Loan_Signed_Notification</fullName>
        <description>9 month Loan Signed Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>ccompton@clevelandrestoration.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mfleenor@clevelandrestoration.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mlann@clevelandrestoration.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mmarshall@clevelandrestoration.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>restorationsociety@thundertech.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tandrzejewski@clevelandrestoration.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tjorgensen@clevelandrestoration.org</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Loan_90_Day_Notification</template>
    </alerts>
    <rules>
        <fullName>Loan 90 Day Notification</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Loan__c.Date_Signed__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Notify folks 90 days after it was signed.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>X90_day_Loan_Signed_Notification</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Loan__c.Date_Signed__c</offsetFromField>
            <timeLength>270</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>X17_Month_Loan_Signed_Notification</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Loan__c.Date_Signed__c</offsetFromField>
            <timeLength>510</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
